**CASE STUDY: CUSTOMERS**

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

**Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using functions from “pandas” module.**

In [19]:
cust_data=pd.read_csv('C:\\Users\\HP\\Downloads\\Pandas Exercises2 (2)\\Cust_data.csv')
cust_data

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

In [20]:
cust_demo=pd.read_csv('C:\\Users\\HP\\Downloads\\Pandas Exercises2 (2)\\Cust_demo.csv')
cust_demo

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

**Q1: Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.**

In [21]:
cust_s1=cust_demo[['ID','age','Gender','Location','Martial_Status','Own_House']][(cust_demo.age>28) & (cust_demo.Martial_Status=='Married') & (cust_demo.Own_House==1)]
cust_s1

,ID,age,Gender,Location,Martial_Status,Own_House
28,26404,33,0,"Kolkata,West Bengal",Married,1
42,137858,34,0,"Chennai,Tamil Nadu",Married,1
50,57715,39,1,"Thiruvananthapuram,Kerala",Married,1
52,76230,53,1,"Chandigarh,Haryana",Married,1
56,8493,78,1,"Ranchi,Jharkhand",Married,1
...,...,...,...,...,...,...
149867,147868,66,1,"Gandhinagar,Gujarat",Married,1
149880,130601,55,1,"Gandhinagar,Gujarat",Married,1
149910,44786,57,0,"Jammu,JK",Married,1
149931,141498,34,0,"Itanagar,Arunachal Pradesh",Married,1
149939,40819,44,1,"Kohima,Nagaland",Married,1

**Q2: Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.**

In [22]:
cust_s1.sort_values(['Location','age'],ascending=[1,0],inplace=True)
cust_s1

,ID,age,Gender,Location,Martial_Status,Own_House
83512,106073,90,1,"Agartala,Tripura",Married,1
49124,8967,88,1,"Agartala,Tripura",Married,1
65242,44249,87,1,"Agartala,Tripura",Married,1
148381,28287,86,0,"Agartala,Tripura",Married,1
64155,60165,85,0,"Agartala,Tripura",Married,1
...,...,...,...,...,...,...
96560,124047,29,0,"Thiruvananthapuram,Kerala",Married,1
98327,68462,29,1,"Thiruvananthapuram,Kerala",Married,1
119547,83153,29,1,"Thiruvananthapuram,Kerala",Married,1
129538,22876,29,1,"Thiruvananthapuram,Kerala",Married,1
132998,77,29,1,"Thiruvananthapuram,Kerala",Married,1

**Q3: Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.**

In [23]:
cust_demo=cust_demo.rename(columns={'NumberOfDependents':'No_of_dependents'})
cust_demo

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

**Q4:Remove duplicates from the both data sets Cust_data & Cust_Demo.**

In [24]:
cust_demo.drop_duplicates(inplace=True)
cust_demo

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149951,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149952,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149953,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149954,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149955,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

In [25]:
cust_data.drop_duplicates(inplace=True)
cust_data

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

***HENCE,THERE ARE NO DUPLICATES IN CUST_DATA***

**Q5:Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.**

In [31]:
cust_data['No_of_30_plus_DPD']=cust_data['No_of_30_59_DPD']+cust_data['No_of_90_DPD']+cust_data['No_of_60_89_DPD']
cust_data['No_of_60_plus_DPD']=cust_data['No_of_90_DPD']+cust_data['No_of_60_89_DPD']
cust_data

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0,0

**Q6: Perform below joins between cust_data & cust_demo. 
a. Create data set “cust_leftjoin” using Left Join 
b. Create data set “cust_rightjoin” using right Join 
c. Create data set “cust_innterjoin” using inner Join 
d. Create data set “cust_fulljoin” using full Join**

In [35]:
#a: Left Join
cust_leftjoin=pd.merge(cust_demo,cust_data,how='left',on='ID')
cust_leftjoin

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3,0.0,1.158218,0.0,0.257593,2600.0,2.0,3.0,0.0,1.0,4.0,4.0,4.0
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3,0.0,0.437826,0.0,0.280787,6000.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2,0.0,0.000000,0.0,0.027072,10933.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1,0.0,0.976921,0.0,0.469506,5000.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3,1.0,0.822651,0.0,0.855486,7500.0,9.0,0.0,2.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149951,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1,0.0,0.850037,0.0,0.229294,4744.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
149952,29796,"Imphal,Manipur",1,51,Single,0.0,1,2,0.0,0.760216,0.0,3265.000000,NaN,17.0,0.0,1.0,0.0,0.0,0.0,0.0
149953,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1,0.0,0.000000,0.0,0.264258,4400.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0
149954,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2,0.0,0.217857,0.0,0.115892,6600.0,7.0,0.0,2.0,0.0,0.0,0.0,0.0
149955,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1,0.0,0.157286,0.0,0.553659,5916.0,25.0,0.0,2.0,0.0,0.0,0.0,0.0

In [36]:
#b: Right Join
cust_rightjoin=pd.merge(cust_demo,cust_data,how='right',on='ID')
cust_rightjoin

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0.0,39.0,Single,1.0,1.0,3.0,0,1.158218,0,0.257593,2600.0,2,3,0,1,4,4,4
1,148736,"Hyderabad,Andhra Pradesh",0.0,52.0,Married,0.0,0.0,3.0,0,0.437826,0,0.280787,6000.0,8,0,1,0,0,0,0
2,95965,"Shimla,Himachal Pradesh",0.0,62.0,Married,0.0,0.0,2.0,0,0.000000,0,0.027072,10933.0,6,0,0,0,0,0,0
3,61759,"Srinagar,JK",0.0,42.0,Single,1.0,1.0,1.0,0,0.976921,0,0.469506,5000.0,6,0,3,0,0,0,0
4,49806,"Imphal,Manipur",0.0,41.0,Single,1.0,0.0,3.0,1,0.822651,0,0.855486,7500.0,9,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149897,48091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.021409,0,5.000000,NaN,1,0,0,0,0,0,0
149898,5632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.354204,0,0.237747,4100.0,7,1,0,0,1,1,1
149899,80419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.153470,0,0.527839,9500.0,12,0,2,0,0,0,0
149900,68442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.000000,0,0.423438,3088.0,7,0,1,0,0,0,0
149901,14396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.002467,0,0.946301,3500.0,15,0,2,0,0,0,0

In [38]:
#c: Inner Join
cust_innterjoin=pd.merge(cust_demo,cust_data,how='inner',on='ID')
cust_innterjoin

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3,0,1.158218,0,0.257593,2600.0,2,3,0,1,4,4,4
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3,0,0.437826,0,0.280787,6000.0,8,0,1,0,0,0,0
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2,0,0.000000,0,0.027072,10933.0,6,0,0,0,0,0,0
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1,0,0.976921,0,0.469506,5000.0,6,0,3,0,0,0,0
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3,1,0.822651,0,0.855486,7500.0,9,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149853,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1,0,0.850037,0,0.229294,4744.0,7,0,0,0,0,0,0
149854,29796,"Imphal,Manipur",1,51,Single,0.0,1,2,0,0.760216,0,3265.000000,NaN,17,0,1,0,0,0,0
149855,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1,0,0.000000,0,0.264258,4400.0,9,0,1,0,0,0,0
149856,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2,0,0.217857,0,0.115892,6600.0,7,0,2,0,0,0,0
149857,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1,0,0.157286,0,0.553659,5916.0,25,0,2,0,0,0,0

In [39]:
#d: Full Join
cust_fulljoin=pd.merge(cust_demo,cust_data,how='outer',on='ID')
cust_fulljoin

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_90_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0.0,39.0,Single,1.0,1.0,3.0,0.0,1.158218,0.0,0.257593,2600.0,2.0,3.0,0.0,1.0,4.0,4.0,4.0
1,148736,"Hyderabad,Andhra Pradesh",0.0,52.0,Married,0.0,0.0,3.0,0.0,0.437826,0.0,0.280787,6000.0,8.0,0.0,1.0,0.0,0.0,0.0,0.0
2,95965,"Shimla,Himachal Pradesh",0.0,62.0,Married,0.0,0.0,2.0,0.0,0.000000,0.0,0.027072,10933.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61759,"Srinagar,JK",0.0,42.0,Single,1.0,1.0,1.0,0.0,0.976921,0.0,0.469506,5000.0,6.0,0.0,3.0,0.0,0.0,0.0,0.0
4,49806,"Imphal,Manipur",0.0,41.0,Single,1.0,0.0,3.0,1.0,0.822651,0.0,0.855486,7500.0,9.0,0.0,2.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,48091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.021409,0.0,5.000000,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0
149996,5632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.354204,0.0,0.237747,4100.0,7.0,1.0,0.0,0.0,1.0,1.0,1.0
149997,80419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.153470,0.0,0.527839,9500.0,12.0,0.0,2.0,0.0,0.0,0.0,0.0
149998,68442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.000000,0.0,0.423438,3088.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0
149999,14396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.002467,0.0,0.946301,3500.0,15.0,0.0,2.0,0.0,0.0,0.0,0.0

**Q7: Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.**

In [40]:
A=cust_demo.sample(frac=0.05)
A

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
91755,105267,"Itanagar,Arunachal Pradesh",0,36,Single,0.0,1,3
65010,43745,"Dehradun,Uttarakhand",1,53,Married,0.0,1,1
57406,69475,"Bhopal,Madhya Pradesh",1,45,Married,0.0,0,2
109319,76967,"Shimla,Himachal Pradesh",1,43,Married,3.0,0,1
4446,115101,"Shimla,Himachal Pradesh",1,46,Married,0.0,0,1
...,...,...,...,...,...,...,...,...
7600,55917,"Srinagar,JK",1,64,Single,0.0,0,1
114830,96323,"Dehradun,Uttarakhand",0,38,Single,2.0,0,2
8062,122692,"Srinagar,JK",0,52,Single,0.0,1,1
17893,21675,"Shimla,Himachal Pradesh",1,38,Single,4.0,1,3
26015,10548,"Thiruvananthapuram,Kerala",1,53,Single,3.0,0,3

In [41]:
B=cust_demo.sample(n=10000)
B

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
114800,82802,"Itanagar,Arunachal Pradesh",0,59,Single,0.0,0,1
63,58592,"Imphal,Manipur",0,53,Married,0.0,0,2
100339,19831,"Raipur,Chhattisgarh",1,56,Married,0.0,1,3
21090,79818,"Chandigarh,Haryana",0,25,Single,4.0,0,2
101741,90048,"Shimla,Himachal Pradesh",0,44,Married,3.0,1,2
...,...,...,...,...,...,...,...,...
38997,25930,"Bhopal,Madhya Pradesh",0,63,Married,1.0,0,3
5138,55653,"Chandigarh,Haryana",0,55,Single,0.0,0,1
122443,103252,"Jammu,JK",0,31,Married,1.0,0,1
17150,103353,"Kohima,Nagaland",0,85,Single,0.0,1,2
1124,35137,"Chandigarh,Haryana",1,26,Single,0.0,0,3

**Q8:Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo**

In [42]:
cust_leftjoin.ID.count()

149956

In [43]:
cust_leftjoin[cust_leftjoin.Martial_Status=='Married'].ID.count()

42845

**Q9: Create summary report with below column by combination of Gender, Serious_delinquency. 
a. Number of customers 
b. Percentage of customers 
c. Average Revolving utilization 
d. Standard deviation with in the utilization 
e. Average monthly income 
f. Maximum Monthly income 
g. Standard deviation with in the income 
h. Average Age 
i. Average Dependents**

In [48]:
R=cust_leftjoin.groupby(['Gender','SeriousDlqin2yrs'])

In [49]:
#  a: No. of customers
R.ID.count().sum()

149858

In [53]:
# b: percentage of customers
R.ID.count().apply(lambda x: (x/cust_leftjoin.ID.count())*100)

Gender  SeriousDlqin2yrs
0       0.0                 58.271093
        1.0                  4.192563
1       0.0                 34.984929
        1.0                  2.486063
Name: ID, dtype: float64

In [61]:
# c: Average revolving utilization
R.RevolvingUtilization.mean()

Gender  SeriousDlqin2yrs
0       0.0                 7.279863
        1.0                 5.295516
1       0.0                 4.332912
        1.0                 2.813082
Name: RevolvingUtilization, dtype: float64

In [57]:
# d: Standard deviation within the utilization
R.RevolvingUtilization.std()

Gender  SeriousDlqin2yrs
0       0.0                 288.877443
        1.0                 145.701505
1       0.0                 189.815316
        1.0                 104.605013
Name: RevolvingUtilization, dtype: float64

In [58]:
# e: Average monthly income
R.MonthlyIncome.mean()

Gender  SeriousDlqin2yrs
0       0.0                 6676.964828
        1.0                 5522.818565
1       0.0                 6866.835622
        1.0                 5811.826739
Name: MonthlyIncome, dtype: float64

In [59]:
# f: Maximum Monthly Income
R.MonthlyIncome.max()

Gender  SeriousDlqin2yrs
0       0.0                  835040.0
        1.0                   81000.0
1       0.0                 3008750.0
        1.0                  250000.0
Name: MonthlyIncome, dtype: float64

In [60]:
# g: standard deviation within income
R.MonthlyIncome.std()

Gender  SeriousDlqin2yrs
0       0.0                  8950.773701
        1.0                  4669.707578
1       0.0                 21260.060839
        1.0                  8077.034775
Name: MonthlyIncome, dtype: float64

In [62]:
# h: average age
R.age.mean()

Gender  SeriousDlqin2yrs
0       0.0                 52.750403
        1.0                 45.684110
1       0.0                 52.754413
        1.0                 46.335300
Name: age, dtype: float64

In [63]:
# i: average dependents
R.No_of_dependents.mean()

Gender  SeriousDlqin2yrs
0       0.0                 0.743642
        1.0                 0.929393
1       0.0                 0.742653
        1.0                 0.981426
Name: No_of_dependents, dtype: float64

**Q10: Create summary report with below information 
a. Number of married customers 
b. Percentage of married customers**

In [64]:
# a: No of married customers
cust_demo[cust_demo.Martial_Status=='Married'].ID.count()

42845

In [69]:
# b: percentage of married customers
(cust_demo[cust_demo.Martial_Status=='Married'].ID.count()/cust_demo.ID.count())*100

28.571714369548403